<html>
    <head>
        <style>            
        body
        {
            background-color: #b3cccc;
        }
        
        .comment
        {
            font: bold 14px Arial, sans-serif; 
            color: black;
            background-color: #8585ad;
            padding-left: 55px;
            padding-right: 55px;
            padding-top: -10px;
            padding-bottom: 10px;
            border-radius: 100px;
        }
            
        .kritik
        {
            font: bold 14px Arial, sans-serif; 
            color: white;
            background-color: #8585ad;
        }
            
        h2
        {
            font-family: Helvetica, sans-serif;
            font-size: 30px;
            padding-top: 16px;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 5px;
        }
            
        .box
        {
            background-color:#3d4543;
            height:290px;
            width:257px;
            border-radius:10px;
            position:relative;
            top:10px;
            left:40%;
        }
            
        .clear
        {
            font: bold 14px Arial, sans-serif;
            position:relative;
            top:20px;
            left:3px;
        }
            
        .display
        {
            background-color:#222;
            width:163px;
            position:relative;
            left:80px;
            top:-15px;
            height:40px;
        }
            
        .display input
        {
            font: bold 14px Arial, sans-serif;
            position:relative;
            left:2px;
            top:2px;
            height:35px;
            color:black;
            background-color:#bccd95;
            text-align:right;
        }
            
        .keys
        {
            position:relative;
            top:-15px;
        }
            
        .button
        {
            font: bold 14px Arial, sans-serif;
            width:40px;
            height:30px;
            border:none;
            border-radius:8px;
            margin-left:17px;
            cursor:pointer;
            border-top:2px solid transparent;
        }
            
        .button.gray
        {
            color:white;
            background-color:#6f6f6f;
            border-bottom:black 2px solid;
            border-top:2px #6f6f6f solid;
        }
            
        .button.pink
        {
            color:black;
            background-color:#ff4561;
            border-bottom:black 2px solid;
        }
            
        .button.black
        {
            color:white;
            background-color:303030;
            border-bottom:black 2px solid;
            border-top:2px 303030 solid;
        }
            
        .button.orange
        {
            color:black;
            background-color:FF9933;
            border-bottom:black 2px solid;
            border-top:2px FF9933 solid;
        }
        
        .long
        {
            width:40px;
            height:30px;
            border:none;
            border-radius:8px;
            margin-left:17px;
            cursor:pointer;
            border-top:2px solid transparent;
        }
            
        .long.button.black
        {
            height: 130px;
        }
        
        .long.button.orange
        {
            width: 160px;
        }
            
        .gray:active
        {
            border-top:black 2px solid;
            border-bottom:2px #6f6f6f solid;
        }
            
        .pink:active
        {
            border-top:black 2px solid;
            border-bottom:#ff4561 2px solid;
        }
            
        .black:active
        {
            border-top:black 2px solid;
            border-bottom:#303030 2px solid;
        }
            
        .orange:active
        {
            border-top:black 2px solid;
            border-bottom:FF9933 2px solid;
        }
            
        p
        {
            line-height:10px;
        }
            
        tr 
        {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }
        </style>
        
        <script>
        function c(val)
        {
            document.getElementById("d").value=val;
        }
        function v(val)
        {
            document.getElementById("d").value+=val;
        }
        function e() 
        { 
            try 
            { 
              c(eval(document.getElementById("d").value)) 
            } 
            catch(e) 
            {
              c('Error') 
            } 
        }
        </script>
    </head>
<body>
    <h2>Hanya Sebuah Kalkulator</h2>
    <hr color=black >
    <br>
    <div class="box">
        <form>
            <table>
                <div class="clear">
                    <input type="button" class="button gray" value="C" onclick='c("")'>
                    </div>

                    <div class="display">
                        <input type="text" readonly size="16" id="d">  
                    </div>

                    <div class="keys">
                        <tr id="tr-3">
                            <td align="center">
                                <input type="button" class="button pink" value="/" onclick='v("/")'>
                            </td>
                            <td align="center">
                                <input type="button" class="button pink" value="x" onclick='v("*")'>
                            </td>
                            <td align="center">
                                <input type="button" class="button pink" value="+" onclick='v("+")'>
                            </td>
                            <td align="center">
                                <input type="button" class="button pink" value="-" onclick='v("-")'>
                            </td>
                        </tr>
                        <tr id="tr-4">
                            <td rowspan="4" align="center">
                                <input type="button" class="long button black" value="0" onclick='c("0")'>
                            </td>
                            <td align="center">
                                <input type="button" class="button black" value="1" onclick='v("1")'>
                            </td>
                            <td align="center">
                                <input type="button" class="button black" value="2" onclick='v("2")'>
                            </td>
                            <td rowspan="4" align="center">
                                <input type="button" class="long button black" value="9" onclick='v("9")'>
                            </td>
                        </tr>
                        <tr id="tr-5">
                            <td align="center">
                                <input type="button" class="button black" value="3" onclick='v("3")'>
                            </td>
                            <td align="center">
                                <input type="button" class="button black" value="4" onclick='v("4")'>
                            </td>
                        </tr>
                        <tr id="tr-6">
                            <td align="center">
                                <input type="button" class="button black" value="5" onclick='v("5")'>
                            </td>
                            <td align="center">
                                <input type="button" class="button black" value="6" onclick='v("6")'>
                            </td>
                        </tr>
                        <tr id="tr-7">
                            <td align="center">
                                <input type="button" class="button black" value="7" onclick='v("7")'>
                            </td>
                            <td align="center">
                                <input type="button" class="button black" value="8" onclick='v("8")'>
                            </td>
                        </tr>
                        <tr id="tr-8">
                            <td align="center">
                                <input type="button" class="button pink" value="." onclick='v(".")'>
                            </td>
                            <td colspan="4" align="center">
                                <input type="button" class="long button orange" value="=" onclick='e()'>
                            </td>
                        </tr>
                   </div>
            </table>
        </form>
    </div>
    <br><br>
    <div class="comment">
        <p align="center">
            <br><br><br>
            Mohon untuk mengisi kritik dan saran jika telah selesai mencoba.
            <br><br><br>
            Setiap kritik dan saran yang masuk, benar-benar berharga bagi keberlangsungan kalkulator ini.
            <br><br><br>
            <a href="http://goo.gl/forms/zVkKrmg13b" target="_blank" class="kritik">Isi Kritik dan Saran</a>
        </p>
    </div>
</body>
</html>
